# Server Configuration
PORT=3000
JWT_SECRET=super-secret-jwt-key
NODE_ENV=development

# Database
DATABASE_URL="postgresql://devdebt:password@localhost:5432/devdebt?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# GitHub OAuth (Replace with actual values)
GITHUB_CLIENT_ID=Ov23liLrgXFHFql6texC
GITHUB_CLIENT_SECRET=72a383524ecae7de4123582bfcaf6fa63b8de064
GITHUB_CALLBACK_URL=https://dev-debt-backend.onrender.com/auth/github/callback

# Analyzer
REPO_URL= # Used by analyzer locally if needed
