# Server Configuration
PORT=3000
JWT_SECRET=super-secret-jwt-key
NODE_ENV=development

# Database
DATABASE_URL="postgresql://devdebt:password@localhost:5432/devdebt?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# GitHub OAuth (Replace with actual values)
GITHUB_CLIENT_ID=Ov23lidC1yUSMavjJqbC
GITHUB_CLIENT_SECRET=5f58b68e5d3802dc65f8893e26e42ec346fd666c
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Analyzer
REPO_URL= # Used by analyzer locally if needed
